
<!DOCTYPE html>
<html lang="en" class="transition duration-300">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LVALG – About</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function toggleDarkMode() {
      document.documentElement.classList.toggle('dark');
      const isDark = document.documentElement.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }
    window.onload = () => {
      if (localStorage.getItem('theme') === 'dark') {
        document.documentElement.classList.add('dark');
      }
    }
  </script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-white transition duration-300">

  <header class="bg-purple-700 dark:bg-purple-800 text-white p-6 flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <img src="assets/logo.png" alt="LVALG Logo" class="h-12 w-12 rounded"/>
      <h1 class="text-2xl font-bold">LVALG</h1>
    </div>
    <div class="flex space-x-4">
      <a href="index.html" class="hover:underline">About</a>
      <a href="update-log.html" class="hover:underline">Update Logs</a>
      <button onclick="toggleDarkMode()" class="bg-white text-purple-700 dark:bg-gray-800 dark:text-white px-4 py-2 rounded shadow hover:bg-gray-200 dark:hover:bg-gray-700 transition">
        Toggle Dark Mode
      </button>
    </div>
  </header>

  <main class="max-w-3xl mx-auto p-8 text-center">
    <h2 class="text-3xl font-semibold mb-4">About Me</h2>
    <p class="text-lg mb-6">I'm known for creating <strong>Pixel Art</strong> and digital resources. This site is dedicated to my work and my store.</p>
    <a href="https://www.teacherspayteachers.com/" target="_blank" class="inline-block bg-purple-700 text-white px-6 py-3 rounded shadow hover:bg-purple-800 transition">
      Visit My TPT Store
    </a>
  </main>

  <footer class="bg-purple-700 dark:bg-purple-800 text-white text-center p-4 mt-10">
    <p>&copy; 2025 LVALG. All rights reserved.</p>
  </footer>

</body>
</html>
